deface package
==============

deface.cli
----------

.. automodule:: deface.cli
   :members:
   :undoc-members:
   :show-inheritance:

deface.error
------------

.. automodule:: deface.error
   :members:
   :undoc-members:
   :show-inheritance:

deface.ingest
-------------

.. automodule:: deface.ingest
   :members:
   :undoc-members:
   :show-inheritance:

deface.logger
-------------

.. automodule:: deface.logger
   :members:
   :undoc-members:
   :show-inheritance:

deface.model
------------

.. automodule:: deface.model
   :members:
   :undoc-members:
   :show-inheritance:

deface.serde
------------

.. automodule:: deface.serde
   :members:
   :undoc-members:
   :show-inheritance:

deface.validator
----------------

.. automodule:: deface.validator
   :members:
   :undoc-members:
   :special-members:  __getitem__
   :show-inheritance:
